[gd_scene load_steps=2 format=3 uid="uid://bokwkb6oj3nd5"]

[ext_resource type="Texture2D" uid="uid://c3e3ro5f3g8ny" path="res://ufoGreen.png" id="1_8v3wa"]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8v3wa")
